<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="body">
	<div class="containerWrap">
		<section class="contentSection">
			<div id="article" class="contentsArticle">
				<div class="header_article">
					<h3 class="sub_title">회원가입</h3>
					<p class="location">
						<a class="home" href="/"> Home </a><span class="gt">&gt;</span><a
							href="/user.do?method=login">회원서비스</a><span class="gt">&gt;</span><a
							href="/loginJoin.do?method=joinFormAgree">회원가입</a>
					</p>
				</div>
				<div>
					<div class="content_wrap content_join_agree">
						<!-- contents -->
						<div class="box_process box_process_join">
							<ul>
								<li class="step1 active"><strong>Step.01</strong><span>약관동의
										및 본인인증</span><span class="accessibility">현재 회원가입 단계</span></li>
								<li class="step2"><strong>Step.02</strong><span>회원정보
										입력</span></li>
								<li class="step3"><strong>Step.03</strong><span>회원가입
										완료</span></li>
							</ul>
						</div>
						<div class="lotto_comt">
							<div class="pic">
								<img
									src="${pageContext.request.contextPath}/resources/images/member/logo-comt-lotto.jpg"
									alt="복권위원회">
							</div>
							<p>
								본 사이트의 모든 정보는 복권위원회에서 (주)동행복권을 수탁사업자로 선정하여 관리하고 있습니다.<br>복권판매로
								조성되는 복권기금은 "복권 및 복권기금법"에 따라 정부 복권위원회가 공익목적에 따라 관리·운용합니다.
							</p>
						</div>
						<!-- <div class="join_top mt20">
                    <div class="ml30 mt20 fl">
                        <img alt="복권위원회" src="/img/contents/member/bokgwon_logo.gif" />
                    </div>
                    <div class="ml20 mt20 fl">
                        <p>본 사이트의 모든 정보는 복권위원회에서 (주)동행복권을 수탁사업자로 선정하여 관리하고 있습니다.</p>
                        <p>복권판매로 조성되는 복권기금은 "복권 및 복권기금법"에 따라 정부 복권위원회가 공익목적에 따라 관리&middot;운용합니다.</p>
                    </div>
                </div> -->


						<!-- Form -->
						<form name="frm" id="frm" method="post">
							<input type="hidden" name="returnUrl" id="returnUrl" value="">

							<!-- 본인확인, ipin Param Set -->
							<input type="hidden" name="id" id="id" value="SNUL004"> <input
								type="hidden" name="srvNo" id="srvNo" value="010001"> <input
								type="hidden" name="recursive_check" id="recursive_check"
								value="0"> <input type="hidden" name="nameCheckYN"
								id="nameCheckYN" value="N"> <input type="hidden"
								name="certGb" id="certGb" value="H">
							<!-- H:휴대폰 -->
							<input type="hidden" name="addVar" id="addVar" value="">

							<!-- 데이터 체크 결과 -->
							<input type="hidden" name="id_check" id="id_check" value="FAIL">
							<input type="hidden" name="pw_check" id="pw_check" value="FAIL">
							<input type="hidden" name="pw_confirm_check"
								id="pw_confirm_check" value="FAIL"> <input type="hidden"
								name="email_check" id="email_check" value="FAIL"> <input
								type="hidden" name="mobile_check" id="mobile_check" value="FAIL">
							<input type="hidden" name="couponFlag" id="couponFlag" value="">
						</form>


						<!-- IPIN 요청(암호화) param BEGIN-->
						<form name="reqCBAForm" method="post">
							<input type="hidden" name="reqInfo" id="ipin_reqInfo" value="">
							<input type="hidden" name="retUrl" id="ipin_ok_url"
								value="23https://dhlottery.co.kr/user.do?method=ipinCheckResult">
							<!-- ipin 결과수신 URL-->
						</form>
						<!-- IPIN 요청(암호화) param END-->


						<!-- 본인실명확인서비스 요청 form BEGIN -->
						<form name="reqPCCForm" method="post">
							<input type="hidden" name="reqInfo" id="iden_reqInfo" value="">
							<input type="hidden" name="retUrl" id="iden_ok_url"
								value="32https://dhlottery.co.kr/user.do?method=idenCheckResult">
							<!-- 본인확인 결과수신 URL-->
						</form>
						<!--본인실명확인서비스 요청 form END -->


						<!-- 회원가입 Param BEGIN -->
						<!-- 본인인증 후 결과 처리 Form -->
						<!-- 테그의 네임과 ibatis의 프로퍼티 값이 같아야 한다.	기존 소스의 성격을 최대 한 수정 하지 않고 하기 위해 이름이 추가 된 것 -->
						<form name="mainForm" id="mainForm" method="post">
							<!-- 사용 param -->
							<input type="hidden" name="coupon_succ" value=""> <input
								type="hidden" name="encryptData" id="encryptData" value="">
							<input type="hidden" name="nameChk" id="nameChk" value="">
							<!-- 실명(본인)인증 여부 -->

							<input type="hidden" name="pageType" id="pageType"
								value="renewal">
							<!-- 완료페이지 호출 구분 -->
							<input type="hidden" name="couponNo" id="couponNo" value="">
							<!-- 쿠폰번호 -->

							<input type="hidden" name="mobileCheckResult"
								id="mobileCheckResult" value="N">
							<!-- 휴대폰 인증여부 -->
							<input type="hidden" name="authStr" id="authStr" value="">
							<!-- 휴대폰 인증번호 -->

							<!-- 정보수신 param -->
							<input type="hidden" name="smsServiceDate" id="smsServiceDate"
								value="">
							<!-- SMS 수신여부 -->
							<input type="hidden" name="emailServiceDate"
								id="emailServiceDate" value="">
							<!-- 이메일 수신여부 -->
							<input type="hidden" name="popconSmsDate" id="popconSmsDate"
								value="">
							<!-- 연금복권 SMS 수신여부 -->

							<input type="hidden" name="emailAddr" id="emailAddr" value="">
							<input type="hidden" name="mobilePhoneNo" id="mobilePhoneNo"
								value="">


							<!-- 회원가입 Param END -->
							<div class="group_content set_agreement">
								<div class="group_title">
									<h4 class="title">
										이용약관<span class="req">[필수]</span>
									</h4>
									<a class="link_common" href="javascript:openClausePopup1();"
										title="새창 열림">이용약관 전체보기</a>
								</div>
								<div class="agreement" tabindex="0">

									<div id="hm1" class="article_terms terms_home game_all active">
										<h5>이용약관</h5>
										<div class="terms_inner">
											<h6>제1조(목적)</h6>
											<p>이 약관은 기획재정부 복권위원회 지정 복권수탁사업자인 ㈜동행복권(이하 “회사”라 합니다)이
												운영하는 사이트(이하 “사이트”)를 통해 제공하는 서비스와 이용자(이하 “회원”이라 합니다)의 권리, 의무
												및 책임 사항을 규정하는 것을 목적으로 합니다.</p>
											<h6>제2조(용어의 정의)</h6>
											<ol>
												<li>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
													<ol class="list_num_order">
														<li>“사이트”라 함은 회사가 서비스를 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여
															사용할 수 있도록 설정한 가상의 공간(회사가 운영하는 웹사이트 및 모바일 웹, 앱 등을 모두 포함)을
															의미합니다.</li>
														<li>“서비스”라 함은 회사가 사이트를 통해 제공하는 복권판매, 정보안내 등 관련 제반 서비스
															일체를 의미합니다.</li>
														<li>“회원”이라 함은 사이트에 회원등록을 한 자로서, 계속적으로 사이트에서 제공하는 서비스를
															이용할 수 있는 자를 말합니다.</li>
														<li>“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가
															승인하여 등록된 문자와 숫자의 조합을 말합니다.</li>
														<li>“비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 정보보호를
															위해 회원 스스로가 설정하여 사이트에 등록한 문자 및 특수문자, 숫자 등의 조합을 말합니다.</li>
														<li>“예치금”이라 함은 회원이 사이트를 통해 회사가 판매하는 상품구매 또는 서비스를 이용할
															수 있는 결제수단으로 회사가 정하는 방식에 따라 금액을 예치하여 이용할 수 있으며, 환급 및 환불금액을
															포함합니다.</li>
														<li>“복권”이라 함은 「복권 및 복권기금법」 제2조(정의)에 의거한 표권을 말합니다.</li>
													</ol>
												</li>
											</ol>
											<h6>제3조(약관의 명시와 설명 및 개정)</h6>
											<ol>
												<li>① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호(전화,
													팩스), 사업자등록번호, 통신판매업신고번호 등을 회원이 쉽게 확인할 수 있도록 사이트 초기 서비스 화면에
													게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
												<li>② 회사는 「개인정보보호법」 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수
													있습니다.</li>
												<li>③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의
													화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 공지 외에 이메일, 팝업창 등의
													전자적 수단으로 통지) 이전부터 적용일자 전일까지 공지합니다.</li>
												<li>④ 제3조 제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 및 기타 부득이한 사유가
													없는 한 그 적용일자 이전으로 소급하여 적용되지 않습니다.</li>
												<li>⑤ 제3조 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을
													경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할
													수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여
													회사는 책임을 지지 않습니다.</li>
											</ol>
											<h6>제4조(약관 외 준칙)</h6>
											<ol>
												<li>① 이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.</li>
												<li>② 회사는 제공하는 상품의 개별 서비스에 대한 별도의 약관(이하 “개별약관”) 또는 사이트
													이용과 관련된 세부조건(이하 “이용정책”)을 둘 수 있으며, 그 내용이 본 약관과 다를 경우 개별약관 및
													이용정책이 우선합니다.</li>
												<li>③ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 예의주시하여야 하며,
													변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.</li>
											</ol>
											<h6>제5조(서비스의 제공 등)</h6>
											<ol>
												<li>① 회사는 사이트를 통해 다음 각 호와 같은 서비스를 제공합니다.
													<ol class="list_num_order">
														<li>인터넷을 통한 복권의 판매</li>
														<li>예치금 계좌의 운영</li>
														<li>기타 회사가 정하는 서비스 또는 업무</li>
													</ol>
												</li>
												<li>② 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 단, 복권구입 시 이용하는
													복권종류별로 이용시간의 제한이 있을 수 있으며 이용시간은 개별약관에 따릅니다.</li>
												<li>③ 회사는 다음 각 호에 해당하는 경우 사전 공지 후 서비스 제공을 중단할 수 있습니다.
													다만 사전 공지를 할 수 없는 경우 사후 공지할 수 있습니다.
													<ol class="list_num_order">
														<li>복권 정책 변경 등에 의한 경우</li>
														<li>시스템의 유지, 보수를 수행하기 위해 필요한 경우</li>
														<li>사이트의 원활한 운영을 위해 사전에 공지한 경우</li>
														<li>통신, 전력 등의 공급이 중단되는 불가피한 경우</li>
														<li>천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유로 서비스 중지의
															명백한 사유가 발생한 경우</li>
													</ol>
												</li>
												<li>④ 회사는 서비스의 제공에 필요한 경우, 정기점검을 실시할 수 있으며, 정기점검시간은
													사이트에 공지한 바에 따릅니다.</li>
											</ol>
											<h6>제6조(서비스의 변경)</h6>
											<ol>
												<li>① 회사는 기술 및 운영상 상당한 이유가 있는 경우, 서비스의 전부 또는 일부를 변경할 수
													있습니다.</li>
												<li>② 서비스의 내용, 이용방법, 이용시간에 대해 변경이 있는 경우에는 해당 서비스 초기화면에
													변경사유, 변경될 서비스의 내용 및 제공일자 등을 게시합니다.</li>
											</ol>
											<h6>제7조(서비스 이용계약 체결)</h6>
											<ol>
												<li>① 회사 사이트 서비스 이용계약은 회원이 되고자 하는 자(이하 “가입신청자”)가 회사가
													요구하는 항목들을 사실대로 기재하고 이 약관에 동의한 다음 회원가입신청을 하면, 회사가 이러한 신청을
													승낙하여 신청절차 상에서 가입완료가 표시된 시점에 성립됩니다.</li>
												<li>② 가입신청자는 반드시 본인의 정보(이름, 생년월일, 성별 등)가 인증되어야만 서비스를
													이용할 수 있으며, 본인의 정보로 등록하지 않은 가입신청자는 일체의 권리를 주장할 수 없습니다.</li>
												<li>③ 가입신청자 중 「청소년 보호법」 제2조 제1호에 따른 청소년은 「복권 및 복권기금법」
													제5조 제3항에 의거 회원이 될 수 없습니다.</li>
												<li>④ 회사는 원칙적으로 제7조 제1항에 따른 회원가입신청에 대하여 승낙함을 원칙으로 합니다.
													다만, 다음 각 호의 사유가 있는 경우, 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수
													있습니다.
													<ol class="list_num_order">
														<li>가입신청자가 이 약관의 위반 등의 사유로 이전에 회원자격이 상실 또는 이용계약이
															해지되었던 경우</li>
														<li>실명이 아니거나 타인의 명의를 이용한 경우</li>
														<li>허위 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 또는 오기 등이 있는
															경우</li>
														<li>가입신청자의 귀책사유로 인하여 승낙이 불가능하거나 기타 회사가 정한 제반 사항을 위반하여
															신청하는 경우</li>
														<li>기타 이 약관에 위배되거나 위법 또는 부당한 가입신청임이 확인된 경우</li>
														<li>회원의 요청에 의하여 탈퇴한 때로부터 30일이 지나지 아니한 경우</li>
														<li>탈퇴한 회원이 탈퇴 전 아이디로 재가입을 신청한 경우</li>
													</ol>
												</li>
												<li>⑤ 제7조 제1항에 따른 신청에 있어 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할
													수 있습니다.</li>
											</ol>
											<h6>제8조(이용계약의 해제, 해지 등)</h6>
											<ol>
												<li>① 회원은 언제든지 이용계약 해지를 위해 회원 탈퇴를 할 수 있으며, 회사는 관련법 등이
													정하는 바에 따라 이를 즉시 처리하여야 합니다.</li>
												<li>② 이용계약 해지의 효과는 각 호에 따릅니다.
													<ol class="list_num_order">
														<li>회원이 사용한 모든 거래기록 열람 통제</li>
														<li>개별서비스에 대한 권리 소멸</li>
														<li>복권구입, 게임 등 로그인이 필요한 거래 이용 불가</li>
													</ol>
												</li>
												<li>③ 회원이 이용계약 해지를 위해 회원 탈퇴를 하는 경우 이용계약이 자동 해지 됩니다. 단,
													다음 각 호에 해당하는 경우, 회원 탈퇴가 즉시 적용되지 않습니다.
													<ol class="list_num_order">
														<li>예치금 잔액이 남아있는 경우</li>
														<li>추첨일이 도래하지 않은 추첨복권이 있는 경우</li>
														<li>당·낙첨 여부를 확인하지 않은 즉석복권이 있는 경우</li>
													</ol>
												</li>
												<li>④ 회사는 회원에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할
													수 있습니다.
													<ol class="list_num_order">
														<li>회원이 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</li>
														<li>회원이 고의로 회사의 영업을 방해한 경우</li>
														<li>다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한
															풍속 기타 사회질서에 위배되는 행위를 한 경우</li>
														<li>회원이 이 약관에 위배되는 행위를 한 경우</li>
														<li>회원이 회사가 인정하지 아니하는 방법 혹은 부정하게 타인의 아이디를 이용하여 복권 및
															당첨금 등을 취득 또는 사용하는 경우</li>
														<li>회원에게 제7조 제4항에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우</li>
														<li>기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우</li>
													</ol>
												</li>
												<li>⑤ 회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀
													해지의사를 통지합니다.</li>
												<li>⑥ 이용계약이 회사에 의해 해지되는 경우 회원의 재가입 신청에 대하여 회사는 그 승낙을
													거절할 수 있습니다.</li>
												<li>⑦ 이용계약이 종료됨으로써 발생한 손해는 이용계약 종료사유에 대해 귀책사유가 있는 회원이
													책임을 부담하여야 하고, 회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.</li>
											</ol>
											<h6>제9조 (회사의 의무)</h6>
											<ol>
												<li>① 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고
													안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.</li>
												<li>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위한
													보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다.</li>
												<li>③ 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할
													경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편
													등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</li>
											</ol>
											<h6>제10조(당첨자의 보호)</h6>
											<ol>
												<li>회사는 「복권 및 복권기금법」제10조(당첨자의 보호)에 의거 당첨자 본인의 동의를 받지
													아니하고는 개인정보를 공개하거나 제공하지 않습니다. 다만, 다른 법령에 특별한 규정이 있는 경우나 다음 각
													호의 어느 하나에 해당하는 경우로서 그 사용 목적에 필요한 최소한의 범위에서 개인정보를 제공할 수
													있습니다.
													<ol class="list_num_order">
														<li>정보주체로부터 별도의 동의를 받은 경우</li>
														<li>다른 법령에 특별한 규정이 있는 경우</li>
														<li>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전
															동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여
															필요하다고 인정되는 경우</li>
														<li>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는
															형태로 가공하여 개인정보를 제공하는 경우</li>
														<li>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한
															경우</li>
														<li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
														<li>법원의 재판업무 수행을 위하여 필요한 경우</li>
														<li>형(形)의 감호, 보호처분의 집행을 위하여 필요한 경우</li>
													</ol>
												</li>
											</ol>
											<h6>제11조(회원의 의무)</h6>
											<ol>
												<li>① 회원 아이디와 비밀번호 등 회원 정보에 관한 관리의 책임은 회원에게 있습니다.</li>
												<li>② 회원은 사이트 이용을 위한 접근수단을 제3자에게 대여·위탁 또는 양도할 수 없으며,
													도용·위조·변조를 방지하기 위한 관리에 충분한 주의를 기울여야 합니다. 만약, 자신의 아이디, 비밀번호 등
													회원 정보가 부정하게 사용된 경우 회원은 즉시 회사에 그 사실을 통보해야 합니다.</li>
												<li>③ 회원은 개인정보화면을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
													다만, 서비스 관리를 위해 필요한 이름, 생년월일, 아이디 등은 수정이 불가능합니다.</li>
												<li>④ 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우, 사이트에서 수정을 하거나 고객센터
													문의 등의 기타 방법으로 회사에 그 변경사항을 알려야 합니다.</li>
												<li>⑤ 제11조 제2항의 사실과 제11조 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에
													대해 회사는 책임지지 않습니다.</li>
												<li>⑥ 회원은 정기적으로 로그인을 하여 사이트 이용의사가 있음을 밝혀야 합니다. 60개월 이상
													로그인하지 않는 경우 휴면회원으로 전환되며, 개인정보 및 이용기록이 삭제될 수 있습니다. 다만, 예치금에
													대한 반환청구권의 소멸시효가 다시 기산되는 경우 예외로 합니다.</li>
												<li>⑦ 휴면회원은 로그인 시 소정의 절차를 통해 정상회원으로 회복될 수 있으나 삭제된 기록은
													복구되지 않습니다.</li>
												<li>⑧ 회사는 당첨금 지급, 추첨방송 참관신청, 경품배송 및 제세금 처리를 위해 다음 각 호의
													회원정보를 복권발행기관(복권위원회), 국세청, 추첨방송사 및 경품배송업체에 제공할 수 있습니다.
													<ol class="list_num_order">
														<li>5만원 초과 당첨금: 이름, 주민등록번호</li>
														<li>경품배송: 이름, 전화번호, 배송주소지</li>
														<li>추첨방송 참관신청: 이름, 전화번호</li>
													</ol>
												</li>
											</ol>
											<h6>제12조 (회원의 금지행위)</h6>
											<ol>
												<li>① 회사는 사이트 서비스의 신뢰성을 제고하고 안전한 거래가 이뤄질 수 있도록 아래와 같은
													행위를 금지합니다.
													<ol class="list_num_order">
														<li>회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나
															시스템에 접근하는 행위</li>
														<li>타인의 명의, 계좌정보 등을 도용하여 회사가 제공하는 서비스를 이용하는 행위</li>
														<li>회원아이디를 타인과 거래하는 행위</li>
														<li>회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등)
															등의 송신 또는 게시 행위</li>
														<li>회사 및 기타 제3자의 저작권 등 지식재산권 침해행위</li>
														<li>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
														<li>1:1상담 게시판 및 고객센터 이용 시 외설 또는 폭력적인 메시지, 음성, 기타
															공서양속에 반하는 내용을 포함하는 행위</li>
														<li>구매의사 없는 반복적인 구매행위</li>
														<li>기타 불법적이거나 부당한 행위</li>
													</ol>
												</li>
												<li>② 회사는 회원이 본 조의 금지행위를 행하는 경우 서비스 이용을 제한할 수 있으며, 이 경우
													발생하는 모든 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는
													사법기관에 통지할 수 있습니다.</li>
											</ol>
											<h6>제13조(서비스 이용제한 등)</h6>
											<ol>
												<li>① 회사는 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 사유가 발생하는 경우 회원의
													서비스 이용을 정지하거나 이용계약을 해지할 수 있습니다.
													<ol class="list_num_order">
														<li>이 약관 제12조의 금지행위에 해당하는 경우</li>
														<li>회원자격이 정지되거나 상실하는 경우</li>
														<li>이 약관에서 규정한 사항이나 별도로 규정한 개별약관 및 이용정책을 위반한 경우</li>
														<li>「복권 및 복권기금법」 및 「사행행위 등 규제 및 처벌 특례법」에 반하는 경우 (복권
															관련 사행성 행위 발각 등)</li>
														<li>「개인정보보호법」에 반하는 경우(다른 회원 개인정보 수집이용 등 개인정보 처리 관련 불법
															행위 등)</li>
														<li>국내·외 범죄적 행위에 관련되는 경우 (사기, 복권 관련 불법 위·변조, 불법 해킹 등)</li>
														<li>「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제44조의7(불법정보의 유통금지
															등)에 해당하는 경우</li>
													</ol>
												</li>
												<li>② 사이트 이용 시, 다음 각 호에서는 정상적인 작동을 보장하지 않습니다.
													<ol class="list_num_order">
														<li>네트워크 및 인터넷 브라우저가 최신 암호화 수준을 제공하지 않거나 마이크로소프트사 인터넷
															익스플로러 10.0이하의 버전을 이용하는 경우</li>
														<li>모바일의 경우, iOS, 안드로이드, 구글 브라우저가 아닌 경우</li>
														<li>방화벽으로 차단된 네트워크 환경인 경우</li>
														<li>IP공유기 등 가상 IP주소를 사용하는 환경인 경우</li>
														<li>프록시 서버 등 데이터 임시저장 기능을 경유하는 경우</li>
														<li>컴퓨터 바이러스 감염 등의 원인으로 운영체제, 인터넷 브라우저 등이 손상된 경우</li>
														<li>회사가 제공하는 인터넷 보안프로그램이 설치되지 않거나 정상적으로 작동되지 않는 경우</li>
													</ol>
												</li>
											</ol>
											<h6>제14조(예치금계좌의 운영)</h6>
											<ol>
												<li>① 복권을 구매하기 위해서 회원은 예치금계좌를 이용하여야 합니다.</li>
												<li>② 예치금계좌는 사이트에서 복권 등과 관련된 거래내역의 관리 및 복권구입자금 등의 입금,
													출금, 당첨금 지급 등의 용도로 사용됩니다.</li>
												<li>③ 예치금계좌를 이용하기 위해서는 계좌이체 방법을 통해서 예치금을 입금하여야 합니다.</li>
												<li>④ 예치금에 대해서는 이자가 발생하지 않습니다.</li>
												<li>⑤ 회원의 출금신청 시 사용하는 은행계좌는 반드시 본인명의로 확인된 계좌이어야 합니다.</li>
												<li>⑥ 5년 이상 권리를 행사하지 않은 예치금은 「상법」 제64조(상사시효)에 의거 소멸시효가
													완성됩니다. 다만, 이메일 등으로 사전 통지된 경우 예치금에 대한 반환청구권의 소멸시효를 다시 기산합니다.</li>
												<li>⑦ 복권 사업의 중단 등으로 인해 서비스를 종료하게 되는 경우 1개월 이상 회사 사이트 내
													공지, 회원에 대한 이메일 발송 등의 방법 등으로 적극 고지하고, 6개월 이상의 기간 동안 회원이 예치금
													잔액을 출금할 수 있도록 서비스를 유지하며 그 이후 예치금은 별도로 정한 방법에 따라 처리합니다.</li>
											</ol>
											<h6>제15조(복권의 안내)</h6>
											<p>사이트에서 판매되는 복권의 가격, 복권의 종류, 판매기간, 당첨구조, 당첨금 지급기한, 당첨자
												결정방식은 상품별 개별약관에 따르고, 회원이 확인할 수 있도록 사이트에 게시합니다.</p>
											<h6>제16조(복권의 구매, 구입취소, 교환 및 환불)</h6>
											<ol>
												<li>① 회원이 사이트에서 정상적으로 구입한 복권은 복권의 특성상 구매신청 취소, 교환 및 환불이
													불가능합니다.</li>
												<li>② 사이트에서 복권을 구매하기 위한 예치금 입금 방법은 회사에서 제공하는 결제수단 중 가용한
													방법으로 할 수 있으며, 회사 사정에 따라 결제방법을 변경하여 제공할 수 있습니다.</li>
												<li>③ 사이트에서 복권 구매 및 구매 확인 통지를 받은 회원이 의사표시의 불일치 등의 사유가
													있는 경우에는 통지를 받은 후, 즉시 고객센터에 확인을 요구하거나 이의를 요청할 수 있습니다.</li>
												<li>④ 회사는 회원의 이의신청에 대해 그 결과를 가능한 빨리 통보하고, 즉시 통보하기 곤란한
													사항일 경우, 그 사유 및 결과의 통보가능시한을 회원에게 알려주기 위해 노력해야 합니다. 다만, 회원의
													이의신청사항이 서비스 운영과 관계없거나 천재지변, 전산장애, 기타 불가피한 사정으로 인해 처리결과 및
													처리불능 사유 등의 통보가 적절하지 않다고 판단되는 경우에는 그 통보를 생략할 수 있습니다.</li>
												<li>⑤ 회사의 귀책사유로 인해 복권의 판매가 정상적으로 이루어지지 못 한 경우, 다른 복권으로
													교환하거나, 환불을 통해 보상합니다.</li>
												<li>⑥ 회원의 요청으로 복권의 데이터가 형성되면 구입한 것으로 간주합니다.</li>
											</ol>
											<h6>제17조(구입한 복권의 처리)</h6>
											<ol>
												<li>① 회원이 구입한 복권의 데이터는 회사에서 보관, 관리합니다.</li>
												<li>② 회원은 어떠한 경우라도 구입한 복권의 실물을 요구할 수 없습니다.</li>
											</ol>
											<h6>제18조(당·낙첨 처리 및 당첨내역의 확인 등)</h6>
											<ol>
												<li>① 회원의 복권구입내역, 배정복권내역, 당·낙첨 여부 등에 관한 사항은 사이트를 통해 상시로
													확인이 가능하나 판매기간 종료 후 6개월이 경과한 자료 조회는 회사의 개별 방침에 따릅니다.</li>
												<li>② 복권의 당첨여부 확인 또는 검증은 회사의 복권데이터 기록에 근거합니다.</li>
												<li>③ 디지털화된 그래픽데이터는 오류발생 및 위·변조의 가능성 때문에 당첨의 증거로 인정하지
													않습니다.</li>
												<li>④ 테스트용 샘플복권이나 홍보복권은 당첨금 지급대상이 되지 않습니다.</li>
											</ol>
											<h6>제19조(당첨금의 지급방법)</h6>
											<ol>
												<li>① 「소득세법」 및 「조세특례제한법」상 과세 대상의 당첨금은 제세금을 원천징수하고 본인의
													실명확인(주민등록번호 등록)을 수행하여 세금을 공제한 후 회원의 예치금계좌로 지급되며, 예치금은 고객의
													요청에 따라 본인 명의의 금융 계좌로 이체됩니다.</li>
												<li>② 회원가입 시 입력한 회원정보와 당첨금 지급에 관한 인증과정에서 동일인임이 확인되는
													경우에만 당첨금을 지급합니다.</li>
												<li>③ 당첨금은 지급기한 이내에 본인확인 절차를 거쳐 지급 요청을 하지 않거나, 또는 명의도용
													등의 부정으로 당첨금을 지급하지 못하게 될 경우, 「복권 및 복권기금법」제9조 제3항에 따라 복권기금에
													귀속됩니다.</li>
												<li>④ 복권 당첨 시 관련 법률에서 규정한 제세금과 계좌이체 수수료 등 제경비는 당첨자가
													부담합니다.</li>
											</ol>
											<h6>제20조 (정보의 제공)</h6>
											<ol>
												<li>① 회사는 서비스 이용과 관련하여 이메일, 휴대폰 문자전송 등의 통신수단에 의한 유상 또는
													무상의 정보전달 서비스를 제공할 수 있습니다.</li>
												<li>② 무상서비스의 경우 회원이 명시적인 거부의사를 밝히지 않은 경우 수신에 동의한 것으로
													간주하며, 회사는 회원이 언제든 수신거부 의사를 밝힐 수 있는 수단을 제공합니다.</li>
												<li>③ 다음 각 호에 대해서는 회원의 수신거부 의사에도 불구하고, 관련정보가 발송될 수
													있습니다.
													<ol class="list_num_order">
														<li>회원의 구매행위와 직접 관련되어 제공되는 정보</li>
														<li>정부 시책에 따른 정책변경 안내</li>
														<li>회원의 불이익이 예상되는 약관변경 및 기타 운영기준 변경</li>
														<li>당첨금의 지급기한 종료 등 권리의 소멸이 예상되는 사항</li>
													</ol>
												</li>
												<li>④ 유상서비스 중 정액제 서비스의 경우 최초의 서비스가 제공된 이후에는 서비스 이용취소가
													불가합니다.</li>
												<li>⑤ 정보전달 수단별 다양한 이용환경으로 인하여, 회사는 회사가 발송하는 정보에 대한 회원의
													정보수신을 보장하지 않습니다.</li>
											</ol>
											<h6>제21조 (사행성 및 중독성 예방)</h6>
											<ol>
												<li>① 반복 구입에 의한 몰입 및 과다 구입 예방을 위하여 1회 판매한도는 「복권 및
													복권기금법」에 따라 10만원을 초과할 수 없습니다. 이와는 별도로 회사는 1일 단위 판매한도를 설정하여
													운영합니다.</li>
												<li>② 회사는 회원이 합리적인 계획구입을 통해서 복권을 건전하게 즐길 수 있도록 다음과 같이
													셀프구매계획 기능을 제공하고 있습니다. 셀프구매계획이란 회원이 일일 또는 주간 단위로 구입 예정 한도금액을
													설정하고 한도 내에서 복권을 구입하는 제도입니다. 회원 본인이 설정한 구입한도를 초과하는 경우 구입이 자동
													정지됩니다. 구입한도는 당 사이트에서 판매하는 모든 복권의 구입에 적용됩니다.</li>
											</ol>
											<h6>제22조(분쟁조정)</h6>
											<ol>
												<li>① 사이트 이용 중 발생한 회원의 불만사항은 사이트 내 1:1상담게시판, 고객센터 등을 통해
													제기할 수 있습니다.</li>
												<li>② 회사는 회원으로부터 제출되는 불만 사항 및 의견을 우선적으로 처리하며 신속한 처리가
													곤란할 경우에는 회원에게 그 사유를 즉시 통보합니다. 다만, 위 통보가 적절하지 않다고 판단되는 경우에
													회사는 그 통보를 생략할 수 있습니다.</li>
												<li>③ 회사와 회원 간에 분쟁이 발생할 시 「전자문서 및 전자거래기본법」 제33조 및 동법
													시행령 제20조에 의하여 설치된 전자문서·전자거래분쟁조정위원회의 조정을 따를 수 있습니다.</li>
												<li>④ 회사와 회원간 발생한 분쟁에 대해서는 회사 본점을 관할하는 법원을 관할법원으로 합니다.</li>
											</ol>
										</div>
										<div class="terms_inner">
											<p>이 약관은 2019년 2월 26일부터 적용됩니다.</p>
											<ul class="list_prev_private">
												<li><a href="javascript:;"
													onclick="nextprv('hm','1','2');" title="이전약관"
													style="display: none;">[이전 이용약관(2018년 12월 2일 ~ 2019년 2월
														25일) 보기]</a></li>
												<!-- 팝업에 home_clause_181202.html 적용  -->
											</ul>
										</div>
									</div>


									<div id="hm2" class="article_terms terms_home game_all">
										<h5>이용약관</h5>
										<div class="terms_inner">
											<h6>제1조(목적)</h6>
											<ol>
												<li>① 이 약관은 기획재정부 복권위원회 지정 복권수탁사업자인 (주)동행복권(이하 "회사"라
													합니다)이 전자적 형태의 복권(이하 "복권"이라 합니다)을 판매하기 위한 사이트(이하 "사이트")를
													운용함에 있어 회사와 이용자(이하 "회원"이라 합니다)의 권리, 의무 및 책임 사항을 규정하는 것을
													목적으로 합니다.</li>
												<li>② 본 사이트에서 판매하는 복권은 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조
													제1항 제1호에 따른 정보통신망을 이용하여 발행 및 판매가 이루어지는 온라인복권의 인터넷 판매분, 추첨식
													인쇄·전자결합복권의 인터넷 판매분, 전자복권입니다.</li>
											</ol>
											<h6>제2조 (약관의 효력 및 변경)</h6>
											<ol>
												<li>① 이 약관은 회원이 사이트를 통해 본 약관에 동의함으로써 효력이 발생합니다.</li>
												<li>② 회원은 이 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.</li>
												<li>③ 회사는 영업 및 관리상 사유나 관계 법령에 따라 약관을 변경할 수 있으며, 변경된 약관은
													사이트에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.</li>
												<li>④ 회원은 정기적으로 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지
													못해 발생하는 회원의 피해에 대해 회사는 책임을 지지 않습니다.</li>
												<li>⑤ 회사는 회원이 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요구할 수 있습니다.</li>
											</ol>
											<h6>제3조 (약관외 준칙)</h6>
											<ol>
												<li>① 이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.</li>
												<li>② 회사는 필요한 경우 개별서비스에 대하여 별도의 약관이나 운영원칙을 정할 수 있으며 그
													내용이 본 약관과 다를 경우 개별서비스의 약관 및 운영 원칙이 우선 합니다.</li>
											</ol>
											<h6>제4조 (회원의 가입)</h6>
											<ol>
												<li>① 회사 사이트 서비스를 이용하기 위해서는 본 약관에 동의하고 서비스 이용을 위한 회원
													가입을 하여야 합니다.</li>
												<li>② 청소년 보호법 제2조 제1호의 규정에 의한 청소년은 회원가입을 할 수 없습니다.</li>
												<li>③ 모든 회원은 반드시 회원 본인의 정보(이름, 본인인증 또는 아이핀 인증, 연락처 등)를
													제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수
													없습니다.</li>
											</ol>
											<h6>제5조 (회원의 자격 및 의무)</h6>
											<ol>
												<li>① 회원 아이디와 비밀번호 등 개인정보에 관한 관리의 책임은 회원에게 있으며, 개인정보
													변경은 그 내용을 사이트에 등록하여야 합니다.</li>
												<li>② 회원은 사이트 이용을 위한 접근수단을 제3자에게 대여·위탁 또는 양도할 수 없으며,
													도용·위조·변조를 방지하기 위한 관리에 충분한 주의를 기울여야 합니다. 만약, 자신의 아이디 등 회원
													정보가 부정하게 사용된 경우 회원은 즉시 회사에 그 사실을 통보해야 합니다.</li>
												<li>③ 회사는 당첨금 지급, 상품배송 및 제세금 처리를 위해 다음 각 호의 회원정보를
													복권발행기관(복권위원회), 국세청, 추첨방송사 및 상품배송업체에 제공할 수 있습니다.
													<ol class="list_num_order">
														<li>5만원 초과 당첨금 및 보너스상 중 현금 지급 : 성명, 주민등록번호</li>
														<li>보너스상 중 현물 지급 : 성명, 주민등록번호, 전화번호, 배송주소지</li>
														<li>상품배송 : 성명, 전화번호, 배송주소지</li>
														<li>추첨방송 방청신청 : 성명, 전화번호</li>
														<li>타인의 명의 및 정보(이름, 본인인증, 연락처 등)를 도용하여 회원가입을 한 회원은
															서비스에 제한을 받을 수 있으며, 관계 법령에 따라 처벌을 받을 수 있습니다.</li>
													</ol>
												</li>
											</ol>
											<h6>제6조 (회원 탈퇴)</h6>
											<ol>
												<li>① 사이트에서 회원 탈퇴를 하는 경우 서비스도 자동 해지 됩니다. 단, 다음 각 호에
													해당하는 경우, 서비스가 즉시 해지되지 않습니다.
													<ol class="list_num_order">
														<li>예치금 잔액이 남아있는 경우</li>
														<li>추첨일이 도래하지 않은 추첨복권이 있는 경우</li>
														<li>당·낙첨 여부를 확인하지 않은 즉석복권이 있는 경우</li>
													</ol>
												</li>
												<li>② 회원탈퇴의 효과는 각 호에 따릅니다.
													<ol class="list_num_order">
														<li>회원이 사용한 모든 거래기록 열람 통제</li>
														<li>개별서비스에 대한 권리 소멸</li>
														<li>복권구입, 게임 등 로그인이 필요한 거래 이용 불가</li>
													</ol>
												</li>
												<li>③ 회원탈퇴 후 재가입을 하여도 회원 탈퇴 시 소멸된 권리는 회복되지 않습니다.</li>
											</ol>
											<h6>제7조 (서비스의 이용 및 제한)</h6>
											<ol>
												<li>① 서비스 이용은 연중 24시간 가능합니다. 단, 복권구입 시 이용하는 결제수단별,
													복권종류별로 이용시간의 제한이 있을 수 있으며 이용시간은 별도 이용안내에 따릅니다.</li>
												<li>② 다음 각 호에 해당하는 경우 서비스 이용을 중지할 수 있습니다.
													<ol class="list_num_order">
														<li>복권 정책의 변경 등에 의한 경우</li>
														<li>시스템의 유지, 보수를 위한 공사로 부득이 한 경우</li>
														<li>사이트의 원활한 운영을 위해 사전에 공지를 한 경우</li>
														<li>전기통신사업자의 사정에 의한 전기통신 서비스가 중지된 경우</li>
														<li>천재지변, 국가비상사태 등 서비스 중지의 명백한 사유가 발생한 경우</li>
													</ol>
												</li>
												<li>③ 회원이 다음 각 호에 해당하는 행위를 하였을 경우 회사는 사전통지 없이 탈퇴 시키거나
													또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
													<ol class="list_num_order">
														<li>복권 및 복권기금법 및 사행행위 등 규제 및 처벌 특례법에 반하는 경우 (복권 관련
															사행성 행위 발각 등)</li>
														<li>개인정보보호법에 반하는 경우(다른 회원 개인정보 수집이용 등 개인정보 처리 관련 불법
															행위 등)</li>
														<li>국내·외 범죄적 행위에 관련되는 경우 (사기, 복권 관련 불법 위·변조, 불법 해킹 등)</li>
														<li>회사 혹은 제3자의 명예를 손상시키거나 불이익을 주는 경우</li>
														<li>기타 법령, 공공질서 및 미풍양속 등에 반하는 경우</li>
														<li>1:1상담 게시판 및 고객센타 이용 시, 욕설 및 비방, 혐오표현 등이 포함되어 있는
															경우</li>
														<li>정보통신망 이용촉진 및 정보보호 등에 관한 법률 제44조의7(불법정보의 유통금지 등)에
															해당하는 경우</li>
														<li>회원가입 신청 또는 개인정보 변경 시 허위내용을 등록하는 행위</li>
														<li>다른 이용자의 아이디, 비밀번호, 아이핀, 주민등록을 도용하는 행위</li>
														<li>이용자 아이디를 타인과 거래하는 행위</li>
														<li>기타 관계 법령에 위배되는 행위</li>
													</ol>
												</li>
												<li>④ 회원은 정기적으로 로그인을 하여 사이트 이용의사가 있음을 밝혀야 합니다. 60개월 이상
													로그인하지 않는 경우 휴면회원으로 전환되며, 개인정보 및 이용기록이 삭제될 수 있습니다. 다만, 예치금에
													대한 반환청구권의 소멸시효가 다시 기산되는 경우 예외로 합니다.</li>
												<li>⑤ 휴면회원은 로그인 시 소정의 절차를 통해 정상회원으로 회복될 수 있으나 삭제된 기록은
													복구되지 않습니다.</li>
											</ol>
											<h6>제8조 (예치금계좌의 운영)</h6>
											<ol>
												<li>① 복권을 구매하기 위해서 회원은 예치금계좌를 이용하여야 합니다.</li>
												<li>② 예치금계좌는 사이트에서 복권 등과 관련된 거래내역의 관리 및 복권구입자금 등의 입금,
													출금, 당첨금 지급 등의 용도로 사용됩니다.</li>
												<li>③ 예치금계좌를 이용하기 위해서는 계좌이체 방법을 통해서 예치금을 입금하여야 합니다.</li>
												<li>④ 회원의 출금 신청 시 사용하는 은행계좌는 반드시 본인명의의 실명이 확인된 계좌이어야
													합니다.</li>
												<li>⑤ 5년 이상 권리를 행사하지 않은 예치금은 상법 제64조(상사시효)에 의거 소멸시효가
													완성됩니다. 다만, 사전 통지로 예치금에 대한 반환청구권의 소멸시효를 다시 기산 합니다.</li>
												<li>⑥ 복권 사업의 중단 등으로 인해 서비스를 종료하게 되는 경우 1개월 이상 회사 사이트 내
													공지, 회원에 대한 이메일 발송 등의 방법 등으로 적극 고지하고, 6개월 이상의 기간 동안 회원이 예치금
													잔액을 출금할 수 있도록 서비스를 유지하며 그 이후 예치금은 별도로 정한 방법에 따라 처리합니다.</li>
											</ol>
											<h6>제9조 (복권의 안내)</h6>
											<ol>
												<li>사이트에서 판매되는 복권의 가격, 복권의 종류, 판매기간, 당첨구조, 당첨금 지급기한,
													당첨자 결정방식은 복권별 구입약관에 따르고, 회원이 확인할 수 있도록 복권별 구입화면에 게시합니다.</li>
											</ol>
											<h6>제10조 (복권의 구입시점, 구입취소, 교환 및 환불)</h6>
											<ol>
												<li>① 전자복권은 복권의 특성상 구입한 복권의 구입취소, 교환 및 환불이 불가합니다.</li>
												<li>② 인터넷에서 구매한 온라인복권 및 연금복권520의 구입취소는 회사가 제시한 본인 확인절차에
													모두 일치할 경우 본인의 의사에 의한 취소로 간주하며, 당회차 당일 구매에 대해서만 고객센터로 접수, 취소
													처리됩니다. 단, 판매마감 30분 이전 접수된 내역에 한해 취소 가능합니다. 정당하게 취소된 복권에
													대해서는 어떠한 이의도 제기할 수 없습니다.</li>
												<li>③ 회사의 귀책사유로 인해 복권의 판매가 정상적으로 이루어지지 못 한 경우, 다른 복권으로
													교환하거나, 환불을 통해 보상합니다.</li>
												<li>④ 회원의 요청으로 복권의 데이터가 형성되면 구입한 것으로 간주합니다.</li>
												<li>⑤ 회원이 구입한 복권은 타인에게 양도할 수 없습니다.</li>
											</ol>
											<h6>제11조 (구입한 복권의 처리)</h6>
											<ol>
												<li>① 회원이 구입한 복권의 데이터는 회사에서 보관, 관리합니다.</li>
												<li>② 회원은 어떠한 경우라도 구입한 복권의 실물을 요구할 수 없습니다.</li>
											</ol>
											<h6>제12조 (당·낙첨 처리 및 당첨내역의 확인 등)</h6>
											<ol>
												<li>① 회원의 복권구입내역, 배정복권내역, 당·낙첨 여부 등에 관한 사항은 사이트를 통해 수시로
													확인이 가능하나 판매기간 종료 후 6개월이 경과한 자료 조회는 회사의 개별 방침에 따릅니다.</li>
												<li>② 당첨된 복권의 당첨금품은 제13조에 의하여 지급합니다.</li>
												<li>③ 복권의 당첨여부 확인 또는 검증은 회사의 복권데이터 기록에 근거합니다</li>
												<li>④ 디지털화된 그래픽데이터는 변조의 개연성이 크기 때문에 당첨의 증거로 인정하지 않습니다.</li>
												<li>⑤ 테스트용 견본복권이나 홍보복권은 당첨금 지급대상이 되지 않습니다.</li>
											</ol>
											<h6>제13조 (당첨금품의 지급방법)</h6>
											<ol>
												<li>① 소득세법 및 조세특례제한법상 과세 대상의 당첨금은 제세금을 원천징수하고 본인의
													실명확인(주민등록번호 등록)을 수행하여 세금을 공제한 후 회원의 예치금계좌로 지급되며, 예치금은 고객의
													요청에 따라 본인 명의의 금융 계좌로 지급됩니다.</li>
												<li>② 당첨물품의 경우에는 당첨자의 제세금 납부 후, 회사가 지정하는 장소에서 현물 또는 상품
													교환권의 형태로 지급합니다.</li>
												<li>③ 회원 가입 시 입력한 회원정보와 당첨금품 지급에 관한 인증과정에서 동일인임이 확인되는
													경우에만 당첨금품을 지급합니다.</li>
												<li>④ 당첨금품은 지급기한 이내에 본인확인 절차를 거쳐 지급 요청을 하지 않거나, 또는 명의도용
													등의 부정으로 당첨금품을 지급하지 못하게 될 경우 『복권 및 복권기금법』제9조 제3항에 따라 복권기금으로
													귀속됩니다.</li>
												<li>⑤ 복권 당첨 시 관련 법률에서 규정한 제세금과 계좌이체 수수료 등 제경비는 당첨자가
													부담합니다.</li>
											</ol>
											<h6>제14조(당첨자의 보호)</h6>
											<ol>
												<li>① 복권 및 복권기금법 제10조에 따라 당첨자 보호를 위해 당첨자를 식별할 수 있는
													개인정보는 당첨자 본인의 동의 없이 공개하거나 제공하지 않습니다.</li>
												<li>② 단, 복권 및 복권기금법 제10조 1호~4호의 경우와 당첨금 지급을 위해 당첨자의
													개인정보를 당첨금 지급처에 제공할 경우 제1항의 적용대상에서 제외됩니다.</li>
											</ol>
											<h6>제15조 (정보의 제공)</h6>
											<ol>
												<li>① 회사는 서비스 이용과 관련하여 이메일, 휴대폰 문자전송 등의 통신수단에 의한 유상 또는
													무상의 정보전달 서비스를 제공할 수 있습니다.</li>
												<li>② 무상서비스의 경우 회원이 명시적인 거부의사를 밝히지 않은 경우 수신에 동의한 것으로
													간주하며, 회사는 회원이 언제든 수신거부 의사를 밝힐 수 있는 수단을 제공합니다.</li>
												<li>③ 다음 각 호에 대해서는 회원의 수신거부 의사에도 불구하고, 관련정보가 발송될 수
													있습니다.
													<ol class="list_num_order">
														<li>회원의 구매행위와 직접 관련되어 제공되는 정보</li>
														<li>정부 시책에 따른 정책변경 안내</li>
														<li>회원의 불이익이 예상되는 약관변경 및 기타 운영기준 변경</li>
														<li>당첨금품의 지급기한 종료 등 권리의 소멸이 예상되는 사항</li>
													</ol>
												</li>
												<li>④ 유상서비스 중 정액제 서비스의 경우 최초의 서비스가 제공된 이후에는 서비스 이용취소가
													불가합니다.</li>
												<li>⑤ 정보전달 수단별 다양한 이용환경으로 인하여, 회사는 회사가 발송하는 정보에 대한 회원의
													정보수신을 보장하지 않습니다.</li>
											</ol>
											<h6>제16조 (사행성 및 중독성 예방)</h6>
											<ol>
												<li>① 반복 구입에 의한 몰입 및 과다 구입 예방을 위하여 1회 판매한도는 복권 및 복권기금법에
													따라 10만원을 초과할 수 없습니다. 이와는 별도로 회사는 1일 단위 판매한도를 설정하여 운영합니다.</li>
												<li>② 회사는 회원이 합리적인 계획구입을 통해서 복권을 건전하게 즐길 수 있도록 다음과 같이
													주간 구입한도 관리 제도를 운용하고 있습니다.
													<ol class="list_num_order">
														<li>주간 구입한도 관리 제도란 회원이 주간 단위로 구입 예정 한도금액을 설정하고 한도 내에서
															복권을 구입하는 제도입니다.</li>
														<li>회원 본인이 설정한 구입한도를 초과하는 경우 구입이 자동 정지됩니다.</li>
														<li>주간 구입한도의 적용 기간은 월요일부터 일요일까지 1주 단위이며, 기간 중 구입한도의
															감액 변경은 시스템에 즉시 적용되나, 구입한도의 증액 변경한 한도는 다음 주 월요일부터 시스템에
															적용됩니다.</li>
														<li>구입한도는 당 사이트에서 판매하는 모든 복권의 구입에 적용됩니다.</li>
													</ol>
												</li>
											</ol>
											<h6>제17조 (분쟁조정)</h6>
											<ol>
												<li>① 회사 사이트 이용 중 발생한 고객의 불만사항은 사이트 내 고객상담 게시판, 콜센터, 메일
													등을 통해 제기할 수 있습니다.</li>
												<li>② 회사는 회원으로부터 제출되는 불만 사항 및 의견을 우선적으로 처리하며 신속한 처리가
													곤란할 경우에는 이용자에게 그 사유를 즉시 통보합니다. 다만, 위 통보가 적절하지 않다고 판단되는 경우에
													회사는 그 통보를 생략할 수 있습니다.</li>
												<li>③ 회사와 회원 간에 분쟁이 발생할 시 전자문서 및 전자거래기본법 제33조 및 동법 시행령
													제20조에 의하여 설치된 전자문서·전자거래분쟁조정위원회의 조정을 따를 수 있습니다.</li>
												<li>④ 회사와 회원간 발생한 분쟁에 대해서는 회사 본점을 관할하는 법원을 관할법원으로 합니다.</li>
											</ol>
										</div>
										<h5>부칙(시행일)</h5>
										<div class="terms_inner">
											<p>이 약관은 2018년 12월 2일부터 시행합니다.</p>
										</div>
										<div class="terms_inner">
											<p>이 약관은 2018년 12월 2일부터 2019년 2월 25일까지 판매되는 복권에 적용하였습니다.</p>
											<ul class="list_prev_private">
												<li><a href="javascript:;"
													onclick="nextprv('hm','2','1');" title="현재약관"
													style="display: none;">[현재 이용약관 보기]</a></li>
												<!-- 팝업에 home_clause_181202.html 적용  -->
											</ul>
										</div>
									</div>

								</div>
								<div class="check">
									<input name="agreeChk1" id="agreeChk1" type="checkbox"
										value="Y"><label for="agreeChk1">이용약관에 동의합니다.</label>
								</div>
							</div>
							<div class="group_content set_agreement">
								<div class="group_title">
									<h4 class="title">
										개인정보 수집 및 이용에 대한 안내<span class="req">[필수]</span>
									</h4>
									<a class="link_common" href="javascript:openClausePopup2();"
										title="새창 열림">개인정보처리방침 전체보기</a>
								</div>
								<div class="agreement" tabindex="0">

									<div class="article_terms terms_private">
										<h5>동행복권 개인정보 수집 및 이용 동의</h5>
										<div class="terms_inner">
											<p>주식회사 동행복권은 아래의 목적으로 개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게
												취급하는데 최선을 다합니다.</p>
											<ol class="list_num_order policy">
												<li><a href="#policy1">수집목적</a></li>
												<li><a href="#policy2">수집항목(필수)</a></li>
												<li><a href="#policy3">보유기간</a></li>
											</ol>
											<h6 id="policy1" class="key_clr1 font_blue">1. 수집목적</h6>
											<ol>
												<li><strong>가. 회원의 이용자 식별 및 가입 적정성 여부</strong>
													<ul class="list_hyphen">
														<li>회원으로 가입한 이용자 식별</li>
														<li>복권 및 복권기금법 등 관련법규 준수(1인 구매 한도 준수, 청소년 판매금지) 확인</li>
													</ul></li>
												<li><strong>나. 신규 서비스 및 마케팅·광고에의 활용</strong>
													<ul class="list_hyphen">
														<li>신규 서비스 개발 및 맞춤 서비스 제공</li>
														<li>서비스의 유효성 확인</li>
														<li>이벤트, 광고성 정보 제공 및 참여기회 제공</li>
														<li>접속빈도 파악</li>
														<li>회원의 서비스 이용에 대한 통계</li>
													</ul></li>
											</ol>
											<h6 id="policy2" class="key_clr1 font_blue">2. 수집항목(필수)
												: 아이디, 비밀번호, 이름, 연락처(휴대폰번호,이메일 주소)</h6>
											<h6 id="policy3" class="key_clr1 font_blue">3. 보유기간 :
												수집된 정보는 회원탈퇴 후 지체없이 파기됩니다.</h6>
											<p>서비스 제공을 위해 필요한 최소한의 개인정보이므로 동의를 해 주셔야 서비스 이용이 가능합니다. 더
												자세한 내용에 대해서는 개인정보처리방침을 참고하시기 바랍니다.</p>
											<!-- <ul class="list_prev_private">
            <li><a href="javascript:popup_20131202()" title="새창 열림">[개인정보취급방침(2013.12.02) 보기]</a></li>
            <li><a href="javascript:popup_20150120()" title="새창 열림">[개인정보취급방침(2015.01.20) 보기]</a></li>
            <li><a href="javascript:popup_20150216()" title="새창 열림">[개인정보취급방침(2015.02.16) 보기]</a></li>
            <li><a href="javascript:popup_20150714()" title="새창 열림">[개인정보취급방침(2015.07.14) 보기]</a></li>
            <li><a href="javascript:popup_20161222()" title="새창 열림">[개인정보취급방침(2016.12.22) 보기]</a></li>
            <li><a href="javascript:popup_20170310()" title="새창 열림">[개인정보취급방침(2017.03.10) 보기]</a></li>
            <li><a href="javascript:popup_20170504()" title="새창 열림">[개인정보취급방침(2017.05.04) 보기]</a></li>
            <li><a href="javascript:popup_20171027()" title="새창 열림">[개인정보취급방침(2017.10.27) 보기]</a></li>
            <li><a href="javascript:popup_20180115()" title="새창 열림">[개인정보취급방침(2018.01.15) 보기]</a></li>
        </ul> -->
											<script>
        function popup_20131202(){
            if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20131202_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
                var url = "/jspcall.do?method=call&url=clause/clause02_20131202"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20150120(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20150120_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20150120"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20150216(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20150216_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20150216"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20150714(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20150714_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20150714"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20161222(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20161222_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20161222"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20170310(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20170310_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20170310"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        function popup_20170504(){
        	if('false' == 'true'){
                var url = "/jspcall.do?method=call&url=clause/clause02_20170504_m"; 
                commonPop("", url, 970, 600, 'yes');
            }else {
            	var url = "/jspcall.do?method=call&url=clause/clause02_20170504"; 
                commonPop("", url, 800, 750, 'yes');
            }
        }
        </script>
										</div>
									</div>
								</div>
								<div class="check">
									<input name="agreeChk2" id="agreeChk2" type="checkbox"
										value="Y"><label for="agreeChk2">개인정보 수집·이용에
										동의합니다.</label>
								</div>
							</div>
							<div class="group_content select_cert">
								<div class="group_title">
									<h4 class="title">인증방식 선택</h4>
								</div>
								<div class="way">
									<div class="set phone">
										<input type="radio" name="agree_radio" id="agree_radio_name"
											value="name" checked=""> <label
											for="agree_radio_name"><strong>휴대폰으로 본인인증</strong><span>본인
												명의로 가입된 휴대폰번호로 인증하실 수 있습니다.</span></label>
									</div>
									<div class="set ipin">
										<input type="radio" name="agree_radio" id="agree_radio_ipin"
											value="ipin"> <label for="agree_radio_ipin"><strong>아이핀(i-pin)으로
												본인인증</strong><span>본인 명의의 아이핀 계정으로 인증하실 수 있습니다.</span></label>
									</div>
								</div>
							</div>
							<div class="btns_submit">
								<a href="javascript:void(0)" id="name_req_btn"
									class="btn_common lrg blu" title="새창 열림">다음단계</a>
							</div>
						</form>
					</div>
					<!-- mainForm END -->
					<iframe name="proIframe" id="proIframe" width="0" height="0"
						style="margin: 0; overflow: hidden; border: none;"
						title="proAgree"></iframe>
					<!-- contents -->
				</div>
			</div>
		</section>
	</div>
</div>
